MONGO_URI=mongodb+srv://elsafricaltd:Ikk@29250072@cluster0.iswzraw.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET=$2a$10$zIzi0OAJgG5TLMbU1yq0YON8.YSU.GMr/ktsOQZ3XCVHXnztpb4aa
CLIENT_HOST=
SMTP_SENDER=
SMTP_HOST=
SMTP_PASSWORD=
SMTP_USERNAME=
PORT=8080